{
  "name": "@-amazeelabs/silverback_gutenberg",
  "version": "1.3.0",
  "author": "Amazee Labs <development@amazeelabs.com>",
  "publishConfig": {
    "access": "public",
    "registry": "http://localhost:4873",
    "repository": "git@github.com:AmazeeLabs/silverback_gutenberg.git",
    "branch": "main"
  },
  "scripts": {
    "test": "./test.sh"
  },
  "gitHead": "bcfb0d98cde74b109cd6484733cd144a02f60cf8"
}
